<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Expresso API</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
  <script src='main.js'></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body style="background-color: #f8f9fa;"></body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="login.html">Sair</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="dash.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="config.html">Configurações</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
        <button style="color: white" class="btn btn-outline-dark" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>
  <div id="container">
    <h2 id="texto">Selecione abaixo os Provedores</h2>
  </div>
  <div id="containertwo">
    <br>
    <form method="post" action="cadastrar">
      <select name="transport">
      <option value="jamef">JAMEF</option>
      <option value="rte">RTE</option>
      <option value="gbc">GBC</option>
      <option value="abs">ABS</option>
      </select>
      <button type="button" class="btn btn-danger">Enviar</button>
      <button type="button" class="btn btn-danger">Cancelar</button>
      </form>
    </div>
    <br>
    <br>
    <div id="containertree">
      <h2>Seus Provedores</h2>
    </div>
    <br>
    <br>
    <div class="A">
      <h2> JAMEF</h2>

    </div>
    <br>
    <div class="A">
      <h2> RTE</h2>
   
    </div>
    <br>
    <div class="A">
      <h2>GBC</h2>
    </div>
    <br>
    <div class="A">
      <h2>ABS</h2>
    </div>
  
</body>
</html>